<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 400px;
            height: 300px ;
            background-color: #333;
            text-align:center ;

        }
        .parent:hover  >.cricle1{
            transform: scale(1,1);
        }
    
        
        .cricle1{
            /* state 1 neemuch  */
            display:inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            border-radius: 60px;
            top: 110px;
            position: relative;
            color: #333;
            cursor: pointer;
            transform: scale(0,0);
            transition: all 0.3s linear;
        }
        .cricle2{
            /* state 1 */
            transform: rotate(0deg);
            transition: all 0.3s linear;
            transform-origin: -35px 50%;
            top: 0px;
            left: 65px;
            position: absolute;
        }
        .parent:hover >  div > .cricle2{
                    /* state 2 */
                    transform: rotate(360deg)
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="parent">
        <div class="cricle1" ><i class="fa-solid fa-link">        
        </i>  <div class="cricle1 cricle2" ><i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>
      
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>